# jrelax

./: README.md  pom.xml
jrelax-cache/: pom.xml
jrelax-cache/src/main/java/com/jrelax/cache/ehcache/: JRelaxEHCacheManager.java
jrelax-cache/src/main/java/com/jrelax/cache/memcached/: JRelaxMemCachedManager.java  MemCachedConnectionFactory.java  MemCachedPoolConfig.java  MemCachedTemplate.java
jrelax-cache/src/main/java/com/jrelax/cache/provider/: MemCachedProvider.java  RedisProvider.java
jrelax-cache/src/main/java/com/jrelax/cache/redis/: JRelaxRedisManager.java
jrelax-core/: README.md  pom.xml
jrelax-core/src/main/java/com/jrelax/aop/annotation/: Log.java
jrelax-core/src/main/java/com/jrelax/cache/: ICacheProvider.java  IDataDict.java
jrelax-core/src/main/java/com/jrelax/cache/provider/: DefaultCacheProvider.java  DefaultDataDictProvider.java
jrelax-core/src/main/java/com/jrelax/config/: Constants.java  JRelaxCoreConfigHelper.java  JRelaxIOHelper.java  JRelaxJdbcConfigHelper.java  JRelaxMessagesHelper.java  JRelaxPropertyPlaceholderConfigurer.java  JRelaxSystemConfigHelper.java  JRelaxUserConfigHelper.java  SafeProperties.java
jrelax-core/src/main/java/com/jrelax/core/factory/: LicenseContextLoaderListener.java  MyBeanFactoryPostProcess.java  SpringContextLoaderListener.java  SpringDispatcherServlet.java
jrelax-core/src/main/java/com/jrelax/core/plugin/: IPlugin.java  IPluginAfter.java  IPluginBefore.java  IPluginProperty.java  PluginAdvice.java  PluginBean.java  PluginConfig.java  PluginLoader.java  PluginPool.java  PluginRegister.java
jrelax-core/src/main/java/com/jrelax/core/rio/: IUploader.java
jrelax-core/src/main/java/com/jrelax/core/support/: ApplicationCommon.java  ApplicationContextHelper.java
jrelax-core/src/main/java/com/jrelax/core/web/: IFileStore.java  IWebRule.java
jrelax-core/src/main/java/com/jrelax/event/: ApplicationEventDefined.java  ApplicationEventManager.java  IApplicationEvent.java
jrelax-core/src/main/java/com/jrelax/event/annotation/: ApplicationEvent.java
jrelax-core/src/main/java/com/jrelax/job/: Job.java  JobFactory.java  JobManager.java
jrelax-core/src/main/java/com/jrelax/orm/backup/: BackupFactory.java  IBackup.java  MySQLBackup.java
jrelax-core/src/main/java/com/jrelax/orm/dao/: IBaseDao.java  ICacheDao.java  ILazyInitializer.java  IPersistentDao.java  IQueryDao.java
jrelax-core/src/main/java/com/jrelax/orm/datasource/: DataSourceSwitcher.java  DataSourceSwitcherAdvice.java
jrelax-core/src/main/java/com/jrelax/orm/log/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpyInterceptor.java  DriverSpy.java  MySqlRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SpyLogFactory.java  SqlServerRdbmsSpecifics.java  StatementSpy.java  Utilities.java
jrelax-core/src/main/java/com/jrelax/orm/query/: Builder.java  Condition.java  HQLBuilder.java  PageBean.java  SQLBuilder.java
jrelax-core/src/main/java/com/jrelax/orm/support/: DBKit.java  DBPool.java  DBType.java  Record.java  Records.java
jrelax-core/src/main/java/com/jrelax/orm/transform/: AliasToEntityKeyMapResultTransformer.java  AliasToEntityLinkedMapResultTransformer.java  ToArrayResultTransformer.java
jrelax-core/src/main/java/com/jrelax/orm/util/: HqlSqlParser.java
jrelax-core/src/main/java/com/jrelax/third/captcha/: Readme
jrelax-core/src/main/java/com/jrelax/third/fs/: IRemoteFS.java
jrelax-core/src/main/java/com/jrelax/third/fschart/: FSCharts_2DBar.java  FSCharts_2DLine.java  FSCharts_3DColumn.java  FSCharts_3DPie.java  FSCharts_MS_2DBar.java  FSCharts_MS_2DLine.java  FSCharts_MS_3DBar.java  FSCharts_MS_3DColumn.java  FSCharts_Object.java  FSCharts_Scatter.java  TrendLine.java
jrelax-core/src/main/resources/: plugins.xml
jrelax-core/src/test/java/: SQLBuilder.java  TestExport.java  TestTreeNode.java  TestTuple.java
jrelax-kit/: pom.xml
jrelax-kit/src/main/java/com/jrelax/kit/: Base64Kit.java  BigDecimalKit.java  CIDKit.java  ClassKit.java  DateKit.java  ExcelKit.java  FileKit.java  GISKit.java  HashKit.java  HttpKit.java  ImageKit.java  JSONKit.java  MailKit.java  Md5Kit.java  NumberKit.java  ObjectKit.java  PinyinKit.java  ReflectKit.java  RegexKit.java  StringKit.java  UUIDKit.java  ZipKit.java
jrelax-kit/src/test/java/: DateKitTest.java  ExcelTest.java  FileKitTest.java  HttpKitTest.java  ImageKitTest.java  NumberKitTest.java  ReflectKitTest.java  StringKitTest.java
jrelax-kit/src/test/java/reflect/: A.java  B.java  C.java
jrelax-product/jrelax-system/: README.md  pom.xml
jrelax-product/jrelax-system/src/main/resources/: core-config.properties  ehcache-config.xml  jdbc_mysql.properties  log4j.properties  plugins.xml  service-context.xml  servlet-context.xml
jrelax-product/jrelax-system/src/main/resources/lang/: messages_en_US.properties  messages_zh_CN.properties
jrelax-product/jrelax-system/src/main/resources/resources/framework/: manifest.json
jrelax-product/jrelax-system/src/main/resources/templates/_error/: 400.html  401.html  403-6.html  403.html  404.html  405.html  500.html  error.html
jrelax-product/jrelax-system/src/main/resources/templates/_macro/: copyright.html  header-app.html  header.html  macros.html  sidebar-app.html  sidebar-icon.html  sidebar.html
jrelax-product/jrelax-system/src/main/resources/templates/index/: index-app.html  index-icon.html  index-tabs.html  index.html  lock.html  signin.html  theme.html  version.html  welcome.html
jrelax-product/jrelax-system/src/main/resources/templates/open/: go.html
jrelax-product/jrelax-system/src/main/webapp/: index.jsp
jrelax-product/jrelax-system/src/main/webapp/WEB-INF/: web.xml
jrelax-product/jrelax-system/src/test/java/: Job1.java  TestBackup.java  TestFS.java  TestJob.java  TestLevenshteinDistance.java  TestQueryDao.java  TestSqlRunner.java  TestSwitchDataSource.java
jrelax-third/: pom.xml
jrelax-third/jrelax-activiti/: pom.xml
jrelax-third/jrelax-weixin/: pom.xml
(+840 files in other folders)
