log4j.rootCategory=INFO,stdout,R,E
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[JRELAX] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
#File
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/jrelax/debug.log
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[JRELAX] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
#ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/jrelax/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d-[JRELAX] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
#Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=ERROR
#Class
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.apache.velocity=FATAL
log4j.logger.com.jrelax.core=INFO
log4j.logger.com.jrelax.ORM=DEBUG
log4j.logger.com.jrelax.web=INFO
#log4jdbc
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF